VITE_SUPABASE_PROJECT_ID="dzczuzcdqftumnndrrpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y3p1emNkcWZ0dW1ubmRycnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDQ5NTAsImV4cCI6MjA4NzAyMDk1MH0.L2QPt_DnpI9rJnwkO4R38G_t2StGjOothLSAPRVn48w"
VITE_SUPABASE_URL="https://dzczuzcdqftumnndrrpv.supabase.co"
